{
    "name": "rokaspaulik/invoice",
    "type": "project",
    "description": "Generate billable invoices",
    "keywords": ["invoice", "generator"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "phpoffice/phpword": "^1.2"
    }
}
